# audio_converter

./: .gitignore  README.md  build-ffmpeg-android.sh  build-ffmpeg-ios.sh  build-ffmpeg-linux.sh  build-ffmpeg-macos.sh  build-ffmpeg-windows.ps1  link-verbose.err  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/audio_converter/: AudioConverterPlugin.java
cargokit/build_tool/lib/src/: android_environment.dart  build_gradle.dart  build_pod.dart  builder.dart
cargokit/cmake/: cargokit.cmake
cargokit/gradle/: plugin.gradle
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: simple_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/windows/flutter/: generated_plugins.cmake
example/windows/runner/: Runner.rc
ios/: audio_converter.podspec
ios/Classes/: AudioConverterAvFoundation.swift
lib/: audio_converter.dart
lib/src/: desktop_audio_converter.dart
lib/src/exceptions/: audio_converter_exception.dart
lib/src/models/: aac_encoder.dart  android_output_directory.dart  audio_format.dart  bit_rate_mode.dart  conversion_progress.dart  convert_and_save_result.dart  convert_request.dart  convert_result.dart  converter_capabilities.dart
lib/src/rust/: frb_generated.dart  frb_generated.io.dart  frb_generated.web.dart
lib/src/rust/api/: simple.dart
linux/: CMakeLists.txt
macos/: audio_converter.podspec
rust/: Cargo.toml  build.rs
rust/src/: frb_generated.rs
rust/src/api/: apple.rs  common.rs  debug.rs  formats.rs  mod.rs  models.rs  simple.rs  transcoder.rs
tooling/: ensure_ffmpeg_assets.sh  package_ffmpeg_assets.sh
windows/: CMakeLists.txt
