// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.flutter_rust_bridge.audio_converter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutter_rust_bridge.audio_converter'
    }

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 33

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specfic NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion android.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation 'androidx.documentfile:documentfile:1.0.1'
}

apply from: "../cargokit/gradle/plugin.gradle"
cargokit {
    manifestDir = "../rust"
    libname = "audio_converter"
}

def ffmpegReleaseBaseUrl = (System.getenv('AUDIO_CONVERTER_FFMPEG_RELEASE_BASE_URL')
        ?: 'https://github.com/axel10/audio_converter/releases/latest/download').replaceAll('/+$', '')
def pluginRootDir = file('..')
def androidJniLibsDir = new File(projectDir, 'src/main/jniLibs')
def ffmpegAbis = (System.getenv('AUDIO_CONVERTER_ANDROID_ABIS') ?: 'arm64-v8a,armeabi-v7a')
        .split(/[,\s]+/)
        .collect { it.trim() }
        .findAll { it }
def ffmpegAssetNamesByAbi = [
        'arm64-v8a': 'audio_converter-ffmpeg-android-arm64-v8a.zip',
        'armeabi-v7a': 'audio_converter-ffmpeg-android-armeabi-v7a.zip',
        'x86': 'audio_converter-ffmpeg-android-x86.zip',
        'x86_64': 'audio_converter-ffmpeg-android-x86_64.zip',
]
def ffmpegMarkerFilesByAbi = [
        'arm64-v8a': new File(pluginRootDir, 'android/ffmpeg_lib/arm64-v8a/lib/libavformat.so'),
        'armeabi-v7a': new File(pluginRootDir, 'android/ffmpeg_lib/armeabi-v7a/lib/libavformat.so'),
        'x86': new File(pluginRootDir, 'android/ffmpeg_lib/x86/lib/libavformat.so'),
        'x86_64': new File(pluginRootDir, 'android/ffmpeg_lib/x86_64/lib/libavformat.so'),
]

tasks.register('ensureFfmpegAssets') {
    doLast {
        ffmpegAbis.each { abi ->
            def marker = ffmpegMarkerFilesByAbi[abi]
            if (marker == null) {
                throw new GradleException("Unsupported Android ABI for ffmpeg assets: ${abi}")
            }

            if (!marker.exists()) {
                def assetName = ffmpegAssetNamesByAbi[abi]
                if (assetName == null) {
                    throw new GradleException("Unsupported Android ABI for ffmpeg assets: ${abi}")
                }

                def assetUrl = new URL("${ffmpegReleaseBaseUrl}/${assetName}")
                def tempDir = new File(buildDir, '.ffmpeg-assets')
                tempDir.mkdirs()
                def tempZip = new File(tempDir, assetName)

                logger.lifecycle("Downloading ${assetName} from ${assetUrl}")
                assetUrl.withInputStream { input ->
                    tempZip.withOutputStream { output ->
                        output << input
                    }
                }

                logger.lifecycle("Unpacking ${assetName} into ${pluginRootDir}")
                copy {
                    from zipTree(tempZip)
                    into pluginRootDir
                }

                if (!marker.exists()) {
                    throw new GradleException("Failed to unpack expected ffmpeg marker file: ${marker}")
                }
            }

            def jniLibsAbiDir = new File(androidJniLibsDir, abi)
            jniLibsAbiDir.mkdirs()
            copy {
                from marker.parentFile
                include '*.so'
                into jniLibsAbiDir
            }

            def copiedLibs = fileTree(jniLibsAbiDir).matching { include '*.so' }.files
            if (copiedLibs.isEmpty()) {
                throw new GradleException("Failed to copy ffmpeg shared libraries into ${jniLibsAbiDir}")
            }

            logger.lifecycle("Synced ffmpeg shared libraries into ${jniLibsAbiDir}")
        }
    }
}

afterEvaluate {
    tasks.matching { it.name == 'preBuild' }.configureEach {
        dependsOn tasks.named('ensureFfmpegAssets')
    }
}
